PORT=5000

DB = mongodb+srv://dkjha025:tG1nhmsI5l5siGrU@cluster0.p1zleie.mongodb.net/ELearning?retryWrites=true&w=majority&appName=Cluster0


ACTIVATION_SECRET = asdfghjkl


Password = hcqtqknqjkrvvwpi

Gmail = dkjha444@gmail.com

Jwt_Sec = asdfghjkl

Razorpay_Key = ghfjhjhgh

Razorpay_Secret = asdfghjkl